class Solution(object):
    def removeDuplicates(self, nums):
        if len(nums) <= 2:
            return len(nums)

        slow = 2
        for fast in range(2, len(nums)):
            if nums[fast] != nums[slow - 2]:
                nums[slow] = nums[fast]
                slow += 1

        return slow

        
if __name__ == "__main__":
    nums = [0, 1, 2, 2, 3, 3, 4, 4]
    solution = Solution()           # creating instance
    k = solution.removeDuplicates(nums)
    print(k)


"""

Problem: 80. Remove Duplicates from Sorted Array II
Pattern: Twp Pointer - Same Direction - Read/Write

slow  → Keeps track of each unique element till max occuerence = 2 (for next write position)
fast → scans the array
occuerence → counts the occuerence for each unique element

Input: [0,0,1,1,1,1,2,3,3]
slow = 0
fast = 1
occuerence = 1

Condition:
fast loops → range(1, len(nums) - 1)

while fast < len(nums) - 1:
    if nums[slow] == nums[slow + 1] and occuerence <= 2:
        slow += 1
        occuerence += 1
    elif nums[slow] == nums[slow + 1] and occuerence > 2:
        nums[slow] = nums[fast]
    else:
        slow += 1
        occuerence = 1


Input: [0,0,1,1,1,1,2,3,3]

step | slow | slow + 1 | fast | nums[slow] | numns[slow + 1] | nums[fast] | occuerence | condition | action                           |  array state
1       0         1       1         0              0               0             1         if True     slow += 1, occuerence += 1         [0,0,1,1,1,1,2,3,3]
2       1         2       2         0              1               1             2         else True   slow += 1, occuerence = 1          [0,0,1,1,1,1,2,3,3]
3       2         3       3         1              1               1             1         if True     slow += 1, occuerence += 1         [0,0,1,1,1,1,2,3,3]
4       3         4       4         1              1               1             2         if True     slow += 1, occuerence += 1         [0,0,1,1,1,1,2,3,3]
5       4         5       5         1              1               1             3         elif True   nums[slow] = nums[fast]            [0,0,1,1,1,1,2,3,3]
6       4         5       6         1              1               2             3         elif True   nums[slow] = nums[fast]            [0,0,1,1,2,1,2,3,3]
7       4         5       7         2              1               3             3         else True   slow += 1, occuerence += 1         [0,0,1,1,2,1,2,3,3]
8       5         6       8                                                      1
 
Final outcome:

Return: 


"""